<h1>SKILLS</h1>

<img class="logos" src="/images/html.svg" alt="HTML 5 Logo">
<img class="logos" src="/images/javascript.png" alt="Javascript Logo">
<img class="logos" src="/images/JQuery.gif" alt="JQuery Logo">
<img class="logos" src="/images/ruby.png" alt="Ruby Logo">
<img class="logos" src="/images/rails.png" alt="Rails Logo">
<img class="logos" src="/images/angular.svg" alt="Angular Logo">
<img class="logos" src="/images/ajax.png" alt="Ajax Logo">
<img class="logos" src="/images/activeRecord.png" alt="Active Record Logo?">
<img class="logos" src="/images/sinatra.jpg" alt="Sinatra Logo">
<img class="logos" src="/images/Postgres.png" alt="Postgres Logo">
<img class="logos" src="/images/sql.png" alt="SQL Logo">
<img class="logos" src="/images/git.png" alt="Git Logo">
